# ResourceExtractor

./: .gitignore  pom.xml
src/main/java/: PDFCreator.java  fileExtractor.java
src/main/resources/: config.json
